package main

import (
	"fmt"
)

func main() {
	arr := []int{-1, 0, 3, 4, 0, 1, 2, 5, 7, -1, 9}
	//создаем новый слайс, в который будет произведено копирование исходного
	arr1 := make([]int, len(arr))
	//функция для копирования слайсов copy: copy(sliceCopy, slice) // copy(куда, откуда)
	copy(arr1, arr)
	fmt.Println("исходный массив:\n", arr)
	getInsertSortIncrease(arr)
	fmt.Println("сортировка по увеличению значений элементов массива arr:\n", arr)
	fmt.Println("исходный массив arr1 копия массива arr\n", arr1)
	getInsertSortDecrease(arr1)
	fmt.Println("сортировка по уменьшению значений элементов массива arr1:\n", arr1)
}

//функция сортировки по увеличению значений элементов массива
func getInsertSortIncrease(arr []int) {
	// перебираем по всему диапазону значения массива слева направо по увеличению индексов

	for i, x := range arr {
		//замьютим переменную x
		_ = x
		//организуем поддиапазон перебора значений внутри массива справа налево по уменьшению индексов
		//j < len(arr) это условие, чтобы не выйти за пределы значения индекса массив
		for j := i + 1; j > 0 && j < len(arr); j-- {
			//сравнение в поддиапазоне последующего и предыдущего значений массива
			if arr[j] < arr[j-1] {
				//если значение последующего элемента массива меньше предыдущего, то меняем их местами
				arr[j], arr[j-1] = arr[j-1], arr[j]
			}
		}
	}
}

//функция сортировки по уменьшению значений элементов массива
func getInsertSortDecrease(arr []int) {
	//length := len(arr)
	//for i := 1; i < len(arr); i++ {
	// перебираем по всему диапазону значения массива слева направо по увеличению индексов
	for i, x := range arr {
		//замьютим переменную x
		_ = x
		//организуем поддиапазон перебора значений внутри массива справа налево по уменьшению индексов
		//j < len(arr) это условие, чтобы не выйти за пределы значения индекса массива
		for j := i + 1; j > 0 && j < len(arr); j-- {
			//сравнение в поддиапазоне последующего и предыдущего значений массива
			if arr[j] > arr[j-1] {
				//если значение последующего элемента массива больше предыдущего, то меняем их местами
				arr[j], arr[j-1] = arr[j-1], arr[j]
			}
		}
	}
}
